
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html


spring.web.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/static/**


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
